# talks-and-events

azure-api-management/src/: Requests.http
azure-api-management/src/CalcSolution/Calc.Api/: Calc.Api.csproj  Calc.Api.xml  Dockerfile  Program.cs  Startup.cs
azure-api-management/src/CalcSolution/Calc.Api/Controllers/: CalculationsController.cs
azure-api-management/src/CalcSolution/Calc.Api/Models/: BasicOperationRequestModel.cs  OperationResponseModel.cs
oidc-oauth/: Calc.Api Localhost.postman_environment.json  Calc.Api.postman_collection.json  OpenID Connect & OAuth.pptx  OpenIDConnect & OAuth.pptx
oidc-oauth/src/CalcSolution/: CalcSolution.sln
oidc-oauth/src/CalcSolution/Calc.Api/: Calc.Api.csproj  Roles.cs  Startup.cs  appsettings.Development.json
oidc-oauth/src/CalcSolution/Calc.Api/Controllers/: CalculationsController.cs
oidc-oauth/src/CalcSolution/Calc.Api/Models/: AdvancedOperationRequestModel.cs  OperationRequestModel.cs  OperationResponseModel.cs
